<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting App</title>
    <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="Registration">
            <h2>Welcome to the Voter Verification Service
            </h2>
            <img src="img/download (1).png" width="200px">
            <hr><br>
            <p>You can check your voter status by entering your details in the form on this page.</p>
        </div>
        <form id="registrationForm">
            
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        
            
            <label for="School Id">School ID Number:</label>
            <input type="number" id="Number" name="id number" placeholder="Enter a id number" required>
        
            
            <label for="country">Country:</label>
            <select id="country" name="country" required>
              <option value="">--Select your country--</option>
              <option value="us">United States</option>
              <option value="uk">United Kingdom</option>
              <option value="india">India</option>
              <option value="canada">Canada</option>
            </select>
        
            
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
              <option value="">--Select your gender--</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
        
        
            <button type="registration" onclick="Validityform()">Register</button>
          </form>

          <nav>
            <ul>
                <a href="index.html"><button >Click Here to vote.</button></a>
            </ul>
        </nav> 
        























        <script src="script.js"></script>













        

























    
















        </div>

















    </body>



































</html>
